*{
    font-family: Arial;
    margin:0;
    border: border-box;

}
.navbar{
    height: 70px;
    width:max-content;
    background-color: black;
    color:white;
    width: 100%;
    display: inline-flex;
    align-items: center;
}
.nav-logo{
    height: 50px;
    width: 100px;
    

}

.logo{
    background-image: url("logo.png");
    height: 50px;
    width: 100%;
    background-size: cover;


}


.border{
    border: 1.5px solid transparent;
}
.border:hover{
    border:1.5px solid white
}





button{
    background-color:orange;
    color: black ;

}
.address-one{
    color:white;
    font-size:0.85rem;
    margin-right:20vmax;


}

.address-two{
    font-size: 1rem;
    align-items: center;


}
                                                                     
.nav-search{
    display:inline-flex;
    height: 50px;

}
.search-input{
    width:400px;
}
.nav-sign{
    display: flex;
    list-style: none;
}

.nav-sign li{
    text-decoration: none;
    padding: 2px 20px;
}

.nav-sign a{
    display: flex;
    text-decoration: none;
    color: white;

}

.nav-sign:hover{
    cursor: pointer;
}
.foot-panel{
    background-color: #37475a;
    color:white;
    height:70px;
    display:flex;
    justify-content:center;
    align-items: center;

}
.foot-panel2{
    display:flex;
    background-color:blanchedalmond;
    height:200px;
    padding:10px 30px;
}
ul a{
    display: block;
    font-size: 0.85;
    margin-top: 10px;
}
.foot-panel3{
    
    background-color: burlywood;
    height: 80px;
    justify-content: center;
    align-items: center;
    display: flex;
    
}
.logo1{
    background-image: url("logo.png");
    background-size: cover;
    height: 100%;
    width: 100px;
    padding:1px 20px;
    
}
